# anidefteri

./: .gitignore  AniDefteri.sln
src/AniDefteri.Application/: AniDefteri.Application.csproj  ApplicationServiceRegistration.cs
src/AniDefteri.Application/Features/Families/Commands/AddPerson/: AddPersonCommand.cs  AddPersonCommandValidator.cs
src/AniDefteri.Application/Features/Families/DTOs/: AddPersonDTO.cs  AddedPersonDTO.cs  GetFamilyDTO.cs  GetFamilyResponseDto.cs
src/AniDefteri.Application/Features/Families/Profiles/: GetFamilyMapping.cs  PersonMapping.cs
src/AniDefteri.Application/Features/Families/Queries/: GetFamilyQuery.cs
src/AniDefteri.Application/Features/Families/Rules/: FamilyBusinessRules.cs
src/AniDefteri.Application/Services/Interfaces/: IFamilyRepository.cs  IPersonRepository.cs
src/AniDefteri.Domain/: AniDefteri.Domain.csproj
src/AniDefteri.Domain/Entities/: Family.cs  Person.cs  PersonDetail.cs  Relationship.cs  RelationshipType.cs
src/AniDefteri.Persistence/: AniDefteri.Persistence.csproj  PersistenceServiceRegistration.cs
src/AniDefteri.Persistence/Contexts/: AniDefteriDbContext.cs
src/AniDefteri.Persistence/Migrations/: 20241206142239_initial.Designer.cs  20241206142239_initial.cs  20241207110123_biogprahy_can_be_null.Designer.cs  20241207110123_biogprahy_can_be_null.cs  AniDefteriDbContextModelSnapshot.cs
src/AniDefteri.Persistence/Repositories/: FamilyRepository.cs  PersonRepository.cs
src/AniDefteri.WebApi/: AniDefteri.WebApi.csproj  AniDefteri.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AniDefteri.WebApi/Controllers/: BaseController.cs  FamilyController.cs  WeatherForecastController.cs
src/AniDefteri.WebApi/Properties/: launchSettings.json
src/Core/Core.Application/Validation/: IValidationRequest.cs  ValidationBehavior.cs  ValidationTool.cs
src/Core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj  CoreCCSServiceRegistration.cs
src/Core/Core.CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  BusinessException.cs  ExceptionMiddlewareExtensions.cs  NotFoundException.cs
src/Core/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/Core/Core.CrossCuttingConcerns/Exceptions/HttpExceptions/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetailsExtention.cs  ValidationProblemDetails.cs
src/Core/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
src/Core/Core.CrossCuttingConcerns/Logging/SeriLog/: FileLogConfiguration.cs  FileLogger.cs  LoggerServiceBase.cs  SeriLogMessages.cs
src/Core/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/Core/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IRepository.cs
src/Core/Core.Security/: Core.Security.csproj  CoreSecurityServiceRegistration.cs
src/Core/Core.Security/Encryption/Helpers/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/Core.Security/Entities/: User.cs
src/Core/Core.Security/Extensions/: ExtensionMethods.cs
src/Core/Core.Security/Hashing/: HashingHelper.cs
src/Core/Core.Security/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
src/Core/Core.Security/Mailing/MailKit/: MailKitService.cs
src/Core/Core.Security/Verification/OtpVerification/OtpNet/: OtpNetVerificationHelper.cs
src/Core/Core.Security/Vertification/EmailVertification/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/Core/Core.Security/Vertification/OtpVertification/: IOtpVertificationHelper.cs
